# WPF

./: push.cmd
BindingModes/: BindingModes.sln
Button Steuerelement/: Button Steuerelement.sln
Calender Steuerelement/: Calender Steuerelement.sln
ComboBox/: ComboBox.sln
Commands/: Commands.sln
Context Menü Steuerelement/: Context Menü Steuerelement.sln
Context Menü Steuerelement/Context Menü Steuerelement/: App.xaml  App.xaml.cs  ClearCommand.cs  Context Menü Steuerelement.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataBinding an Collections/: DataBinding an Collections.sln
DataBinding an Collections/DataBinding an Collections/: App.xaml  App.xaml.cs  DataBinding an Collections.csproj  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  PersonViewModel.cs
DataGrid Steuerelement/: DataGrid Steuerelement.sln
DataTrigger/: DataTrigger.sln
DatePicker Steuerelement/: DatePicker Steuerelement.sln
DelegateCommand/: EigeneDelegateCommands.sln
DependencyProperties/: DependencyProperties.sln
DynamischeRessourcen/: DynamischeRessourcen.sln
Eigene Routed Events/: Eigene Routed Events.sln
ElementBinding/: ElementBinding.sln
ErrorTemplates/: ErrorTemplates.sln
EventSetters/: EventSetters.sln
EventTriggers/: EventTriggers.sln
Expander Steuerelement/: Expander Steuerelement.sln
Expander Steuerelement/Expander Steuerelement/: App.xaml  App.xaml.cs  Expander Steuerelement.csproj  MainWindow.xaml  MainWindow.xaml.cs
Image Steuerelement/: Image Steuerelement.sln
Konvertierung/: Konvertierung.sln
ListBox Steuerelement/: ListBox Steuerelement.sln
ListView Steuerelement/: ListView Steuerelement.sln
MVVM/: MVVM.sln
Master-Detail Binding/: Master-Detail Binding.sln
Media-Steuerelement/: Media Steuerelement.sln
Menu Steuerelement/: Menu Steuerelement.sln
Menu Steuerelement/Menu Steuerelement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu Steuerelement.csproj
MultiTrigger/: MultiTrigger.sln
ObjectBinding/: ObjectBinding.sln
PasswordBox Element/: PasswordBox Element.sln
PopUp Steuerelement/: PopUp Steuerelement.sln
ProgressBar Steuerelement/: ProgressBar Steuerelement.sln
PropertyTrigger/: PropertyTrigger.sln
Radiobutton/: Radiobutton.sln
Styles/: Styles.sln
Trigger mit Animation/Trigger mit Animation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Trigger mit Animation.csproj
Vordefinierte Commands/Vordefinierte Commands/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vordefinierte Commands.csproj
(+321 files in other folders)
